  NEXT_PUBLIC_SUPABASE_URL='https://taiminqsnmjvpxaiunrt.supabase.co'
  NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaW1pbnFzbm1qdnB4YWl1bnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2ODc3NDgsImV4cCI6MjAyMDI2Mzc0OH0.hW5s3clIP9LxCKj6yF0UBxwf6EUtzGyMDw-YYAhqeUQ


  // .env.local
CLOUDINARY_API_KEY=627144732222623
CLOUDINARY_API_SECRET=QPUHTcdoWu_Ng1pNTHjufBaYy7k
CLOUDINARY_NAME=zqdcv17y
